preload = ~/Pictures/bg/abstract-outside-left.png
preload = ~/Pictures/bg/abstract-outside-right.png
wallpaper = DP-3, ~/Pictures/bg/abstract-outside-right.png
wallpaper = DP-2, ~/Pictures/bg/abstract-outside-left.png

# preload = ~/Pictures/bg/blue-wallpaper.jpg
# wallpaper = DP-3, ~/Pictures/bg/blue-wallpaper.jpg
# wallpaper = DP-2, ~/Pictures/bg/blue-wallpaper.jpg
